{
    "markdown.preview.fontSize": 20,
    "markdown.extension.print.onFileSave": false,
    "explorer.sortOrder": "mixed",
    "files.autoSave": "afterDelay",
    "markdown.copyFiles.destination": {
        "**/*": "${documentDirName}/${documentBaseName}/${fileName}"
    },
    "filewatcher.commands": [
        {
            "match": "\\.md*",
            "isAsync": false,
            "cmd": "node ${workspaceRoot}/preprocess.mjs ${file}",
            "event": "onFileChange"
        },
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
}